# pipelines

./: pom.xml
examples/: pom.xml
examples/pipelines/: pom.xml
examples/pipelines/event-to-elasticsearch/configs/: event-pipelines.yaml
examples/pipelines/src/main/java/org/gbif/pipelines/ingest/pipelines/: ALAVerbatimToInterpretedPipeline.java  InterpretedToParentIndexPipeline.java
examples/pipelines/src/main/java/org/gbif/pipelines/ingest/pipelines/interpretation/: TransformsFactory.java
examples/pipelines/src/main/java/org/gbif/pipelines/ingest/transform/: OccurrenceTransform.java
examples/pipelines/src/main/resources/elasticsearch/: es-parent-schema.json
examples/tree-denorm/: pom.xml
examples/tree-denorm/src/main/scala/org/gbif/pipelines/events/: DenormalisationPipeline.scala
gbif/pipelines/ingest-gbif-beam/src/main/java/org/gbif/pipelines/ingest/pipelines/: InterpretedToEsIndexPipeline.java  InterpretedToHdfsViewPipeline.java  VerbatimToInterpretedPipeline.java
gbif/pipelines/ingest-gbif-java/src/main/java/org/gbif/pipelines/ingest/java/pipelines/: InterpretedToEsIndexPipeline.java  InterpretedToHdfsViewPipeline.java  VerbatimToInterpretedPipeline.java
gbif/pipelines/ingest-gbif-java/src/main/java/org/gbif/pipelines/ingest/java/transforms/: IndexRequestConverter.java  OccurrenceHdfsRecordConverter.java
gbif/validator/validator-mail/: pom.xml
livingatlas/: sparkql.md
livingatlas/configs/: la-pipelines-emr.yaml  la-pipelines-local.yaml  la-pipelines.yaml
livingatlas/pipelines/: pom.xml
livingatlas/pipelines/src/main/java/au/org/ala/pipelines/beam/: ALADwcaToVerbatimPipeline.java  IndexRecordToSolrPipeline.java  SpeciesListPipeline.java
livingatlas/pipelines/src/main/java/au/org/ala/pipelines/transforms/: ALATaxonomyTransform.java  IndexRecordTransform.java
livingatlas/pipelines/src/main/java/au/org/ala/pipelines/util/: SpeciesListUtils.java
livingatlas/pipelines/src/main/java/au/org/ala/utils/: ALAFsUtils.java
livingatlas/pipelines/src/main/resources/: log4j.properties  logback.xml
livingatlas/solr/conf/: managed-schema
sdks/beam-transforms/src/main/java/org/gbif/pipelines/transforms/converters/: ParentJsonTransform.java
sdks/beam-transforms/src/main/java/org/gbif/pipelines/transforms/core/: BasicTransform.java  DerivedMetadataTransform.java  EventCoreTransform.java
sdks/beam-transforms/src/test/java/org/gbif/pipelines/transforms/converters/: OccurrenceJsonTransformTest.java  ParentJsonTransformTest.java
sdks/core/: pom.xml
sdks/core/src/main/java/org/gbif/pipelines/core/converters/: EventJsonConverter.java  ParentJsonConverter.java
sdks/core/src/main/java/org/gbif/pipelines/core/interpreters/core/: BasicInterpreter.java  CoreInterpreter.java  LocationInterpreter.java
sdks/core/src/main/java/org/gbif/pipelines/core/utils/: FsUtils.java
sdks/core/src/test/java/org/gbif/pipelines/core/interpreters/core/: LocationInterpreterTest.java
sdks/core/src/test/java/org/gbif/pipelines/core/interpreters/specific/: LocationFeatureInterpreterTest.java
sdks/models/: pom.xml
sdks/models/src/main/avro/: denormalised-event.avsc
sdks/models/src/main/avro/core/: basic-record.avsc  event-core-record.avsc
sdks/models/src/main/avro/extension/: occurrence-record.avsc
sdks/models/src/main/avro/json/: event-json-record.avsc  parent-json-record.avsc
tools/extension-converter-maven-plugin/: pom.xml
